{
  "name": "pubnub",
  "version": "3.7.1",
  "main": "web/pubnub-3.7.1.min.js",
  "license": "https://github.com/pubnub/javascript/blob/master/LICENSE",
  "ignore" : [ "**/*", "web/pubnub-3.7.1.js", "web/pubnub-3.7.1.min.js"],
  "keywords": [
    "pubnub",
    "javascript",
    "realtime"
  ]
}
