{
  "name": "pubnub",
  "version": "4.27.1",
  "author": "PubNub <support@pubnub.com>",
  "description": "Publish & Subscribe Real-time Messaging with PubNub",
  "bin": {},
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov"
  },
  "main": "./lib/node/index.js",
  "react-native": "./lib/react_native/index.js",
  "nativescript": "./lib/nativescript/index.js",
  "browser": "./dist/web/pubnub.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pubnub/javascript.git"
  },
  "keywords": [
    "cloud",
    "publish",
    "subscribe",
    "websockets",
    "comet",
    "bosh",
    "xmpp",
    "real-time",
    "messaging"
  ],
  "dependencies": {
    "agentkeepalive": "^3.5.2",
    "cbor-sync": "^1.0.4",
    "lil-uuid": "^0.1.1",
    "superagent": "^3.8.1",
    "superagent-proxy": "^1.0.3"
  },
  "noAnalyze": false,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "flow-bin": "^0.103.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-flowtype": "^1.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-istanbul": "git+https://github.com/raipubnub/gulp-istanbul.git#gulp4",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-unzip": "^1.1.0",
    "gulp4-run-sequence": "^0.4.0",
    "imports-loader": "^0.7.0",
    "js-yaml": "^3.13.1",
    "json-loader": "^0.5.7",
    "karma": "^4.2.0",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^3.5.3",
    "nock": "^9.6.1",
    "node-fetch": "^1.7.3",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "stats-webpack-plugin": "^0.7.0",
    "uglify-js": "^2.8.26",
    "underscore": "^1.9.1",
    "webpack": "^4.39.1",
    "webpack-stream": "^5.2.1",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "bundleDependencies": [],
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  }
}
